# ????
#spring.datasource.url=jdbc:mysql://intellivix.cafe24.com/intellivix
#spring.servlet.multipart.location=C:/repo/intelliVix
# ???
spring.datasource.url=jdbc:mysql://localhost:3306/intellivix
spring.servlet.multipart.location=/intellivix/tomcat/work

spring.datasource.username=intellivix
spring.datasource.password=qwerqwer12!
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.register-default-servlet=true
server.error.whitelabel.enabled=false
server.error.path=/error
jwt.header=Authorization
jwt.secret=jwtsecret

spring.security.user.name=oneho
spring.security.user.password=160101

spring.mail.port=465

#spring.mail.host=smtp.gmail.com
#spring.mail.username=oneho.dev@gmail.com
#spring.mail.password=vxpubqumvwfvzlry

#spring.mail.host=smtps.hiworks.com
#spring.mail.username=cs@intellivix.com
#spring.mail.password=dlsxpfflqlrtm@!
#
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.debug=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.host=smtps.hiworks.com
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.debug=true
#spring.mail.properties.mail.smtps.debug=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtps.hiworks.com



